# yomo

./: Privacy.md  README.md  build.gradle  gradle.properties
app/: build.gradle  proguard-rules.pro
app/src/main/: AndroidManifest.xml
app/src/main/java/com/frugs/yomo/: BookAdapter.java  BookDb.java  BookListActivity.java  BookyApp.java  FsTools.java  GetBooksActivity.java  ReaderActivity.java  SortOrder.java  SyosetuActivity.kt  TagExtension.kt  Zip.java
app/src/main/java/com/frugs/yomo/book/: Book.java  BookMetadata.java  EpubBook.java  HtmlBook.java  SyosetuBook.kt  TxtBook.java
app/src/main/java/com/frugs/yomo/syosetu/: SyosetuDetails.kt  SyosetuDownloadJobService.kt  SyosetuDownloadService.kt  SyosetuService.kt
app/src/main/java/com/frugs/yomo/util/: TagExtension.kt
app/src/main/res/drawable/: baseline_arrow_back_24.xml
app/src/main/res/layout/: activity_book_list.xml  activity_get_books.xml  activity_reader.xml  activity_syosetu.xml  book_list_item.xml  search.xml
app/src/main/res/menu/: options.xml  syosetu.xml
app/src/main/res/mipmap-anydpi-v26/: ic_syosetu.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/main/res/values-es/: strings.xml
app/src/main/res/values-nl/: strings.xml
app/src/main/res/values-ru/: strings.xml
app/src/main/res/xml/: backup_descriptor.xml  shortcuts.xml
fastlane/metadata/android/en-US/: full_description.txt  short_description.txt  title.txt
